@font-face {
    font-family: 'PFDasGroteskProRegular';
    src: url('../fonts/PFDasGroteskProRegular.eot');
    src: url('../fonts/PFDasGroteskProRegular.eot') format('embedded-opentype'),
         url('../fonts/PFDasGroteskProRegular.woff2') format('woff2'),
         url('../fonts/PFDasGroteskProRegular.woff') format('woff'),
         url('../fonts/PFDasGroteskProRegular.ttf') format('truetype'),
         url('../fonts/PFDasGroteskProRegular.svg#PFDasGroteskProRegular') format('svg');
}
@font-face {
    font-family: 'PFDasGroteskProMedium';
    src: url('../fonts/PFDasGroteskProMedium.eot');
    src: url('../fonts/PFDasGroteskProMedium.eot') format('embedded-opentype'),
         url('../fonts/PFDasGroteskProMedium.woff2') format('woff2'),
         url('../fonts/PFDasGroteskProMedium.woff') format('woff'),
         url('../fonts/PFDasGroteskProMedium.ttf') format('truetype'),
         url('../fonts/PFDasGroteskProMedium.svg#PFDasGroteskProMedium') format('svg');
}
@font-face {
    font-family: 'PFDasGroteskProBold';
    src: url('../fonts/PFDasGroteskProBold.eot');
    src: url('../fonts/PFDasGroteskProBold.eot') format('embedded-opentype'),
         url('../fonts/PFDasGroteskProBold.woff2') format('woff2'),
         url('../fonts/PFDasGroteskProBold.woff') format('woff'),
         url('../fonts/PFDasGroteskProBold.ttf') format('truetype'),
         url('../fonts/PFDasGroteskProBold.svg#PFDasGroteskProBold') format('svg');
}
body{
	font-family: Verdana,sans-serif;
}
a{
	text-decoration: none;
}
strong{
	font-weight: bold;
}
.centering{
	width: 100%;
	min-width: 960px;
}
.clear{
	clear: both;
}
/********* Sprite icons *********/
.main-sprite{
	background-image: url(../images/sprite_main.png);
    background-repeat: no-repeat;
    display: block;
}
.tel-icon{
	width: 17px;
    height: 17px;
    background-position: -5px -833px;
}
.house-icon{
	width: 17px;
    height: 18px;
    background-image: url(../images/test2.png)
}
.icon-1{
	width: 64px;
    height: 64px;
    margin: auto;
    margin-top: 12px;
    margin-bottom: 18px;
    background-position: -5px -33px;
}
.icon-2{
	width: 64px;
    height: 64px;
    background-position: -5px -234px;
    margin: auto;
    margin-top: 12px;
    margin-bottom: 18px;
}
.icon-3{
	width: 64px;
    height: 64px;
    background-position: -5px -308px;
    margin: auto;
    margin-top: 12px;
    margin-bottom: 18px;
}
.icon-4{
	 width: 64px;
    height: 64px;
    background-position: -5px -382px;
    margin: auto;
    margin-top: 12px;
    margin-bottom: 18px;
}
.icon-5{
	width: 70px;
	height: 66px;
	background-position: -5px -456px;
}
.icon-6{
	width: 68px;
    height: 65px;
    background-position: -5px -532px;
}
.icon-7{
	width: 65px;
    height: 65px;
    background-position: -5px -607px;
}
.icon-8{
	width: 65px;
    height: 65px;
    background-position: -5px -682px;
}
.icon-9{
	width: 64px;
    height: 66px;
    background-position: -5px -757px;
}
.icon-10{
	width: 66px;
    height: 47px;
    background-position: -5px -107px;
}
.icon-11{
	width: 66px;
    height: 60px;
    background-position: -5px -164px;
}
/****** second sprite *************/
.con_sprite{
	background-image: url(../images/con_sprite.png);
    background-repeat: no-repeat;
    display: inline-block;
}
.adr-house{
	width: 17px;
    height: 17px;
    background-position: -5px -31px;
}
.post-icon{
	width: 16px;
    height: 13px;
    background-position: -5px -58px;
}
.gps-icon{
	 width: 13px;
    height: 16px;
    background-position: -5px -5px;
}
.adr-tel{
	width: 17px;
    height: 16px;
    background-position: -5px -81px;
}
/********* advice sprite *************/
.advice_sprite{
	background-image: url(../images/advice_sprite.png);
    background-repeat: no-repeat;
    display: block;
}
.adv-icon-1{
	width: 78px;
    height: 81px;
    background-position: -5px -5px;
}
.adv-icon-2{
	width: 78px;
    height: 78px;
    background-position: -5px -96px;
}
.adv-icon-3{
	width: 63px;
    height: 87px;
    background-position: -5px -184px
}
.adv-icon-4{
	width: 78px;
    height: 60px;
    background-position: -5px -281px;
}
.adv-icon-5{
	width: 79px;
    height: 87px;
    background-position: -5px -351px;
}
.adv-icon-6{
	width: 78px;
    height: 53px;
    background-position: -5px -448px;
}
/********* adv_sprite_2 *************/
.advice_sprite_2{
	background-image: url(../images/advice_sprite_2.png);
    background-repeat: no-repeat;
    display: block;
}
.bank-icon{
	width: 79px;
    height: 79px;
    background-position: -5px -94px;
}
.high-build-icon{
	width: 79px;
    height: 75px;
    background-position: -5px -183px;
}
.antimon-icon{
	width: 79px;
    height: 79px;
    background-position: -5px -5px;
}
.purse-icon{
	width: 79px;
    height: 75px;
    background-position: -5px -268px;
}
/********* ur sprite ***************/
.ur_sprite{
	background-image: url(../images/ur_sprite.png);
    background-repeat: no-repeat;
    display: block;
}
.ur-icon-1 {
    width: 77px;
    height: 87px;
    background-position: -5px -5px;
}

.ur-icon-2 {
    width: 68px;
    height: 86px;
    background-position: -5px -102px;
}

.ur-icon-3 {
    width: 79px;
    height: 86px;
    background-position: -5px -198px;
}

.ur-icon-4 {
    width: 78px;
    height: 94px;
    background-position: -5px -294px;
}

.ur-icon-5 {
    width: 78px;
    height: 67px;
    background-position: -5px -398px;
}

.ur-icon-6 {
    width: 78px;
    height: 59px;
    background-position: -5px -475px;
}

.ur-icon-7 {
    width: 78px;
    height: 57px;
    background-position: -5px -544px;
}
/*********lp-1 sprite *****************/
.lp_sprite{
	background-image: url(../images/lp_sprite.png);
    background-repeat: no-repeat;
    display: block;
}
.sprite-anketa {
    width: 79px;
    height: 81px;
    background-position: -5px -5px;
}

.sprite-arrow {
    width: 145px;
    height: 159px;
    background-position: -5px -96px;
}

.sprite-calendar {
    width: 25px;
    height: 24px;
    background-position: -5px -265px;
}

.sprite-info {
    width: 96px;
    height: 96px;
    background-position: -5px -299px;
}

.sprite-notice {
    width: 79px;
    height: 76px;
    background-position: -5px -405px;
}

.sprite-wallet {
    width: 79px;
    height: 75px;
    background-position: -5px -491px;
}

/********* lp-sprite-2 ***************/
.lp-sprite-2 {
    background-image: url(../images/lp_sprite-2.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-24 {
    width: 79px;
    height: 80px;
    background-position: -5px -5px;
    margin: auto;
    margin-bottom: 30px;
}

.sprite-check {
    width: 24px;
    height: 24px;
    background-position: -5px -95px;
}

.sprite-circle {
    width: 63px;
    height: 63px;
    background-position: -5px -129px;
}

.sprite-large-circle {
    width: 112px;
    height: 113px;
    background-position: -5px -202px;
}

.sprite-mini-vop {
    width: 24px;
    height: 24px;
    background-position: -5px -325px;
}

.sprite-vopros {
    width: 96px;
    height: 96px;
    background-position: -5px -359px;
}
/*********  end sprite icons *********/
.link{
	display: block;
	height: 45px;
	text-align: center;
	color: #000;
	font-size: 15px;
	text-transform: uppercase;
	padding-top: 14px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	-webkit-transition: 0.45s all ease-in-out;
	-moz-transition: 0.45s all ease-in-out;
	transition: 0.45s all ease-in-out;
	background: #f6ac34;
	background: -moz-linear-gradient(top,  #f6ac34 0%, #f9b921 37%, #fcc414 73%, #ffd003 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6ac34), color-stop(37%,#f9b921), color-stop(73%,#fcc414), color-stop(100%,#ffd003));
	background: -webkit-linear-gradient(top,  #f6ac34 0%,#f9b921 37%,#fcc414 73%,#ffd003 100%); 
	background: -o-linear-gradient(top,  #f6ac34 0%,#f9b921 37%,#fcc414 73%,#ffd003 100%); 
	background: -ms-linear-gradient(top,  #f6ac34 0%,#f9b921 37%,#fcc414 73%,#ffd003 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6ac34', endColorstr='#ffd003',GradientType=0 );
	
		&:hover{
			 transform: scale(1.2);
    		-webkit-transform: scale(1.2);
    		-o-transform: scale(1.2);
    		-moz-transform: scale(1.2);
		}
}
.container{
	width: 960px;
	margin: auto;
}
.top-panel{
    width: 100%;
    min-width: 960px;
    height: 110px;
    background: #f0f0f0; 
	background: -moz-linear-gradient(top,  #f0f0f0 0%, #fcfcfd 37%, #fdfdfd 53%, #ffffff 72%, #ffffff 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(37%,#fcfcfd), color-stop(53%,#fdfdfd), color-stop(72%,#ffffff), color-stop(100%,#ffffff)); 
	background: -webkit-linear-gradient(top,  #f0f0f0 0%,#fcfcfd 37%,#fdfdfd 53%,#ffffff 72%,#ffffff 100%); 
	background: -o-linear-gradient(top,  #f0f0f0 0%,#fcfcfd 37%,#fdfdfd 53%,#ffffff 72%,#ffffff 100%); 
	background: -ms-linear-gradient(top,  #f0f0f0 0%,#fcfcfd 37%,#fdfdfd 53%,#ffffff 72%,#ffffff 100%); 
	background: linear-gradient(to bottom,  #f0f0f0 0%,#fcfcfd 37%,#fdfdfd 53%,#ffffff 72%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#ffffff',GradientType=0 );
}
.logo{
	float: left;
	margin-top: 30px;
		h2{
			font-size: 28px;
			text-transform: uppercase;
			color: #22313f;
			font-family: 'PFDasGroteskProMedium';
		}
		p{
			font-size: 18px;
			color: #5b6874;
			font-family: 'PFDasGroteskProRegular';
		}
		img{
			float: left;
		}
		.logo-text{
			float: left;
			padding-top: 10px;
			padding-left: 10px;
		}
}

.contacts{
	float: right;
	width: 210px;
	margin-top: 22px;
	line-height: 1.3;
		.telephone{
			span:last-child{
				font-size: 24px;
				font-family: 'PFDasGroteskProMedium';
			}
			span:first-child{
				float: left;
				position: relative;
				top: 6px;
				margin-right: 5px;
			}
		}
		.adress{
			font-size: 12px;
			font-family: Verdana,sans-serif;
			float: right;
		}
		.get-call{
			display: inline-block;
			font-size: 12px;
			font-family: Verdana,sans-serif;
			color: #d35400;
			padding-bottom: 1px;
			border-bottom: 1px dashed #d35400;
			float: right;
			margin-top: 5px;
			cursor: pointer;

				&:hover{
					color: #ff3600;
					border-bottom: 1px dashed #ff3600;
				}
		}
}


nav{
	.centering;
	background-color: #662028;
	height: 55px;
		span:first-child{
			float: left;
			margin-right: 10px;
			position: relative;
			top: 20px;
		}
		ul{
			float: left;
				li{
					float: left;
					-webkit-transition: 0.2s all ease-in-out;
					-moz-transition: 0.2s all ease-in-out;
					transition: 0.2s all ease-in-out;
					&:hover{
							border-bottom: 2px solid #9a434c;
							background-color: #762a32;
							background-image: none;
						}
					&:hover + li a{
						background-image: none;
					}

					
						a{
							color: #ecf0f1;
							height: 53px;
							font-size: 14px;
							text-align: center;
							display: block;
							padding: 22px 10px 0 10px;
							border-bottom: 2px solid transparent;
							background-image: url(../images/border.png);
							background-repeat: no-repeat;
							background-position: 1px 15px;
	
						}
						
							
				}
				li.active{
					border-bottom: 2px solid #9a434c;
					background-color: #762a32;
					}
				li.active + li a{
					background-image: none;
				}
		}
}

.screen{
	.centering;
	background: url(../images/screen.jpg)no-repeat;
	background-size: cover;
	background-position: left center;
		
		.container{
			position: relative;
			height: 600px;
			padding-top: 115px;
		}
		header{
			text-align: center;
				h1{
					text-transform: uppercase;
					font-size: 54px;
					font-family: 'PFDasGroteskProMedium';

					&:after{
						content: "";
						display: block;
						width: 580px;
						border-bottom: 3px solid #662028;
						margin: 25px auto;
					}
				}
				p{
					font-size: 23px;
					font-family: 'PFDasGroteskProRegular';
				}
		}

		section{
			position: absolute;
			width: 100%;
			left: 0;
			bottom: 20px;

				.info{
					float: left;
					width: 25%;
					height: 190px;
					border-right: 1px solid #dcdbdb;
					text-align: center;
						
						&:last-child{
							border-right: 0;
						}

						p{
							font-size: 13px;
							color: #fff;
							line-height: 1.5;
						}

						a{
							color: #ffd200;
							font-size: 13px;
							display: inline-block;
							padding-bottom: 2px;
							border-bottom:1px dashed #ffd200;

								&:hover{
									color: #ff3600;
									border-bottom:1px dashed #ff3600;
								}
						}		

				}

		}
}

.services{
	.centering;
	height: 1520px;
	background: url(../images/service.jpg) no-repeat;
	background-size: cover;
	background-position: left center;

		header{
			margin-left: -10px;
			padding-top: 35px;

				&:after{
					content: "";
					display: block;
					width: 580px;
					border-bottom: 3px solid #662028;
					margin: 45px auto;
				}
		}
		section{
			margin-left: -10px;

				.services-block{
					margin-bottom: 20px;
				}

		}
		.link{
			width: 165px;
			left: 50%;
			margin-left: -82.5px;
			bottom: -60px;
			margin-top: 15px;
			position: absolute;
			
		}
		.services-block{
			width: 475px;
			height: 332px;
			background: url(../images/serv.jpg);
			float: left;
			margin-left: 10px;
			text-align: center;
			padding-top: 30px;
			color: #fafafa;
			position: relative;
			overflow: hidden;

				&:hover .link{
					bottom: 20px;
				}

				h5{
					font-size: 15px;
					text-transform: uppercase;

						&:after{
							content: "";
							display: block;
							margin: 10px auto;
							width: 190px;
							border-bottom: 1px solid #864646;
						}
				}
				.desc{
					text-transform: uppercase;
					font-size: 24px;
					line-height: 1.3;
				}
				.main-sprite{
					margin: auto;
					margin-bottom: 25px;
				}
		}
		.center-block{
			float: none;
			margin: auto;
		}

}

.faces{
	.centering;
	background-color: #f8f8f8;
	padding-top: 50px;
	padding-bottom: 35px;
	
		h2{
			text-transform: uppercase;
			color: #662028;
			font-family: 'PFDasGroteskProMedium';
			text-align: center;
			font-size: 34px;
		}	

		.people{
			width: 890px;
			margin: auto;
			margin-top: 45px;

				.people-block{
					width: 290px;
					height: 413px;
					float: left;
					background: url(../images/faces.jpg);
					margin-right: 10px;
					padding-top: 35px;
					text-align: center;
					font-size: 14px;
					padding-left: 5px;
					padding-right: 5px;
					line-height: 1.2;
					position: relative;

						&:last-child{
							margin-right: 0;
						}
						h5{
							font-weight: bold;
							margin-top: 40px;
							margin-bottom: 15px;
						}
						.connector-top{
							width: 44px;
							height: 24px;
							position: absolute;
							top: 20px;
							right: -26px;
							z-index: 2;
							background: url(../images/connector.png)
						}
						.connector-bottom{
							width: 44px;
							height: 24px;
							position: absolute;
							bottom: 10px;
							right: -26px;
							z-index: 2;
							background: url(../images/connector.png)
						}
				}
		}
		section{
			width: 750px;
			margin: auto;
			margin-top: 45px;
				h3{
					text-transform: uppercase;
					color: #662028;
					font-size: 22px;
					text-align: center;
					font-family: 'PFDasGroteskProMedium';
				}
				p{
					float: right;
					margin-top: 10px;
					color: #22313f;
					font-size: 12px;
				}
		}
}
.callus{
	.centering;
	padding: 50px 0;
	border-top: 1px solid #e6e8e8;
	border-bottom: 1px solid #e6e8e8;

		.callus-block{
			width: 700px;
			margin: auto;
				
				p{
					font-size: 26px;
					color: #22313f;
					float: left;
					position: relative;
					top: 10px;

						span{
							color: #61676d;
						}
				}
				.link{
					float: right;
					width: 265px;
				}
		}
}
.text{
	.centering;
	padding: 35px 0;
	background-color: #f8fafa;

		.container{
			position: relative;
		}
		.girl{
			position: absolute;
			width: 352px;
			height: 492px;
			background: url(../images/girl.png);
			bottom: -35px;
			right: -110px;
		}

		h3{
			text-transform: uppercase;
			font-size: 29px;
			color: #662028;
			font-family: 'PFDasGroteskProMedium';
			text-align: center;
			margin-bottom: 40px;

		}
		ul{
			float: left;
			width: 370px;
			border-right: 1px solid #d7d7d7;
			padding-right: 20px;
			font-family: Arial,sans-serif;
				
				li{
					position: relative;
					padding-left: 12px;
						a{
							&:first-child{
								font-size: 13px;
								color: #22313f;
								display: block;
								line-height: 1.2;
							}
							&:hover{
								text-decoration: underline;
								color: #ff3600;
							}
						}
						.read-more{
							float: right;
							font-size: 13px;
							color: #d35400;
							margin: 20px 0;
								
						}
						&:before{
							content: "";
							display: block;
							position: absolute;
							width: 8px;
							height: 9px;
							left: 0;
							top: 3px;
							background: url(../images/text-list.png)
							
					}
				}
						

		}
		.right-text-list{
			padding-left: 20px;
			border-right: 0;
		}

}	

.contact{
	.centering;
	padding: 35px 0;
	border-top: 1px solid #e6e8e8;
	border-bottom:1px solid #e6e8e8;

		h3{
			text-transform: uppercase;
			font-size: 29px;
			color: #662028;
			font-family: 'PFDasGroteskProMedium';
			text-align: center;
			margin-bottom: 20px;
		}
		.con-block{
			width: 930px;
			margin: auto;
		}
		.con-info{
			float: left;
			font-family: 'PFDasGroteskProRegular';

				header{
					padding-top: 30px;
					color: #171717;

						h4{
							text-transform: uppercase;
							font-size: 21px;
							
						}
						p{
							font-size: 16px;
						}
				}
				section{
					margin-top: 25px;

						li{
							font-size: 16px;
							margin-bottom: 12px;

								a{
									text-decoration: underline;
									color: #d35400;

										&:hover{
											color: #ff3600;
										}
								}
								span{
									color: #22313f;
									display: inline-block;
									margin-right: 15px;
								}
								.adr-house{
									position: relative;
									top: 3px;
								}
								.post-icon{
									position: relative;
									top: 2px;
								}
								.gps-icon{
									position: relative;
									top: 2px;
								}
								.adr-tel{
									position: relative;
									top: 2px;
								}
						}
				}
		}
		.banner{
			width: 595px;
			height: 265px;
			float: right;
			background-color: #fff2ab;
		}
}

footer{
	.centering;
	padding: 25px 0;
	background-color: #f8fafa;
	font-size: 14px;

		.foot-left{
			float: left;

				p{
					color: #22313f;
				}
				ul{
					margin-top: 10px;

						li{
							float: left;

								a{
									color: #d35400;

										&:hover{
											color: #ff3600;
											text-decoration: underline;
										}

										span{
											color: #22313f;
										}
								}
						}
				}
		}
		.foot-right{
			float: right;

				p{
					color: #22313f;
				}
		}
		.copyright{
			text-align: center;
			color: #22313f;
			font-size: 14px;
			line-height: 1.3;

				a{
					color: #d35400;

						&:hover{
							color: #ff3600;
							text-decoration: underline;
						}
				}
		}
}
.screen-1{

	.container{
		padding-top: 80px;
		position: relative;
		height: 475px;
	}
	.link{
		position: absolute;
		width: 370px;
		bottom: 65px;
		left: 50%;
		margin-left: -185px;
	}
	header h1{
		text-shadow:0px 0px 6px rgba(240, 234, 220, 1);
		line-height: 1.2;

			&:after{
				margin: 30px auto;
			}
	}
	header p{
		text-shadow:0px 0px 8px #fff;
		line-height: 1.2;
	}
}
.advice{
	.centering;
	background-color: #f8fafa;
	padding: 60px 0;
	
		h2{
			text-transform: uppercase;
			color: #662028;
			font-size: 34px;
			text-align: center;
			font-family: 'PFDasGroteskProMedium';
			margin-bottom: 45px;
			line-height: 1.2;
		}
		.advice-list{
			width: 890px;
			margin: auto;

				ul .li-block{
					width: 890px;
					height: 135px;
					display: table-cell;
					vertical-align: middle;
					border-bottom: 1px solid #d2d2d2;

						.advice_sprite{
							float: left;
							margin: 0 25px;
						}
						.advice_sprite_2{
							float: left;
							margin: 0 25px;
						}
						.ur_sprite{
							float: left;
							margin: 0 25px;
						}
						.adv-icon-4{
							position: relative;
							top: 8px;
						}
						.adv-icon-6{
							position: relative;
							top: 12px;
						}
						.advice-desc{
							display: table-cell;
							vertical-align: middle;
							height: 80px;
							width: 675px;

								h3{
									text-transform: uppercase;
									font-size: 24px;
									font-family: 'PFDasGroteskProMedium';
									color: #000;
								}
								p{
									color: #22313f;
									font-size: 18px;
									font-family: "PFDasGroteskProRegular";
									line-height: 1.2;
									margin-top: 7px;
								}
						}
				}
				ul li:nth-child(odd){
					background-color: #fff;
				}
		}
		.adv-text{
			font-size: 21px;
			text-align: center;
			color: #662028;
			font-family: 'PFDasGroteskProRegular';
			margin-top: 45px;
		}
}
.advice-2{
	padding-bottom: 45px;
}
.lp-screen{
	background: url(../images/lp-screen.jpg) no-repeat;
	background-size: cover;
	background-position:center;
		
		.container{
			padding-top: 70px;
		}
		header{
			width: 715px;
			color: #fff;

				h1{
					font-size: 44px;
					line-height: 1.2;
					text-shadow: 0px 0px 8px rgba(0, 0, 0, 1);
				}
				p{
					line-height: 1.3;
					text-shadow: 0px 0px 8px rgba(0, 0, 0, 1);
				}
		}
		section{
			bottom: 30px;

				.info{
					width: 28%;
					height: 175px;
				}
		}
		.quote{
			font-family: 'PFDasGroteskProMedium';
			font-size: 33px;
			text-transform: uppercase;
			color: #fff;
			text-shadow: 0px 0px 8px rgba(0, 0, 0, 1);
			position: absolute;
			bottom: 75px;
			left: 70px;

				.hooks{
					font-size: 77px;
				}
				.hooks-bot{
					position: relative;
					top: 25px;
				}
				.bottom-row{
					position: relative;
					margin-left: 145px;
					top: -25px;
				}
		}
		
}
.lp-screen-2{
	background: url(../images/lp-screen-2.jpg) no-repeat;
	background-size: cover;
	background-position:center;
}
.information{
	.centering;
	padding-top: 60px;
	padding-bottom: 70px;

		h3{
			text-transform: uppercase;
			font-size: 27px;
			color: #662028;
			font-family: "PFDasGroteskProRegular";
			text-align: center;
			line-height: 1.2;
			margin-bottom: 27px;

				span{
					font-family: "PFDasGroteskProMedium";
				}

		}
		p{
			font-size: 18px;
			color: #22313f;
			font-family: "PFDasGroteskProRegular";
			line-height: 1.8;
			text-align: center;

				span{
					font-family: "PFDasGroteskProMedium";
				}
		}
}
.help{
	.centering;
	background-color: #f8fafa;
	border-top: 1px solid #e6e8e8;
	border-bottom: 1px solid #e6e8e8;
	padding-top: 55px;

		h3{
			font-family: "PFDasGroteskProRegular";
			text-align: center;
			font-size: 27px;
			color: #662028;
			text-transform: uppercase;
			line-height: 1.2;


				span{
					font-family: "PFDasGroteskProMedium";
				}
		}
		.help-container{
			margin-top: 65px;
			margin-bottom: 60px;

				.help-block{
					float: left;
					width: 33.3%;
					position: relative;
					height: 315px;

						.lp_sprite{
							margin: auto;
							margin-bottom: 30px;
						}
						h5{
							text-align: center;
							font-size: 16px;
							font-family: "PFDasGroteskProMedium";
							text-transform: uppercase;
						}
						p{
							text-align: center;
							font-family: "PFDasGroteskProRegular";
							color: #22313f;
							font-size: 16px;
							line-height: 1.3;
							margin-top: 25px;
							padding: 0 45px;
						}
						.link{
							position: absolute;
							bottom: 0;
							left: 50%;
							font-family: Verdana,sans-serif;
							font-weight: bold;
							font-size: 11px;
							color: #000;
							height: 40px;
							padding-top: 15px;
						}
						.link-buy{
							width: 175px;
							margin-left: -87px;
						}
						.link-fill{
							width: 225px;
							margin-left: -112px;
						}
						.next-arrow{
							display: block;
							width: 135px;
							height: 11px;
							position: absolute;
							background: url(../images/shag.png);
							right: -65px;
							top:40px;
						}

				}
		}
		.help-info{
			width: 890px;
			height: 150px;
			margin: auto;
			margin-bottom: 40px;
			background-color: #82333c;

				.help-info-block{
					width: 890px;
					height: 150px;
					display: table-cell;
					vertical-align: middle;
				}
				.lp_sprite{
					float: left;
					margin: 0 30px;
					position: relative;
					top: 10px;
				}
				p{
					display: table-cell;
					vertical-align: middle;
					width: 690px;
					height: 105px;
					font-size: 17px;
					color: #fff;
					font-family: "PFDasGroteskProRegular";
					line-height: 1.5;
				}
		}
}

.profile{
	.centering;
	padding-top: 50px;
	padding-bottom: 90px;

	.form-bg{
		position: absolute;
		bottom: -90px;
		left: -95px;
		width: 962px;
		height: 470px;
		background: url(../images/form-2.jpg)
	}
		.container{
			padding-left: 25px;
			position: relative;
		}
		.left-profile{
			float: left;
			width: 375px;

				ul li{
					margin-top: 30px;
					text-transform: uppercase;
					font-family: "PFDasGroteskProRegular";
					font-size: 17px;
					position: relative;
					padding-left: 25px;
					line-height: 1.5;

						&:before{
							position: absolute;
							display: block;
							content: "";
							width: 10px;
							height: 12px;
							background: url(../images/prof-marker.png);
							left: 0;
							top: 6px;
						}
				}
				.sprite-arrow{
					margin-top: 35px;
					margin-right: 60px;
					float: right;
				}
		}
		.right-profile{
			float: left;
			width: 455px;
			border:1px solid #c4c8c9;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			background-color: #f8fafa;
			margin-left: 40px;
			padding-top: 30px;
			font-family: Verdana,sans-serif;
			position: relative;
			z-index: 2;

				header{
					text-align: center;
					line-height: 1.2;

						h2{
							text-transform: uppercase;
							font-weight: bold;
							font-size: 32px;
							color: #96281b;
						}
						p{
							font-size: 17px;
							color: #323232;
							margin-bottom: 15px;
							margin-top: 10px;
						}
				}
				fieldset{
					width: 400px;
					margin: auto;
					margin-bottom: 30px;

						p{
							font-size: 12px;
							color: #4b4c4d;
							margin-bottom: 7px;
						}
						input[type="text"]{
							outline: 0;
							border:1px solid #c4c8c9;
							background-color: #fff;
							-webkit-border-radius: 4px;
							-moz-border-radius: 4px;
							border-radius: 4px;
							width: 100%;
							height: 40px;
							font-size: 14px;
							padding-left: 20px;
							color: #4b4c4d;
							font-family: Verdana,sans-serif;

								::-webkit-input-placeholder {color:#919191;}
								::-moz-placeholder          {color:#919191;}
								:-moz-placeholder           {color:#919191;}
								:-ms-input-placeholder      {color:#919191;}
						}
						textarea{
							width: 100%;
							resize:none;
							outline: 0;
							background-color: #fff;
							border:1px solid #c4c8c9;
							-webkit-border-radius: 4px;
							-moz-border-radius: 4px;
							border-radius: 4px;
							height: 125px;
							font-family: Verdana,sans-serif;
							padding-top: 10px;
							padding-left: 20px;
						}
						.date-input{
							padding-left: 45px !important;
						}
						.input-block{
							margin-bottom: 15px;
							position: relative;

								.sprite-calendar{
									position: absolute;
									left: 8px;
  									top: 26px;
								}
								.ser-block{
									float: left;
									width: 210px;
								}
								.numb-block{
									float: right;
									width: 165px;
								}
								.left-in{
									float: left;
									width: 200px;
								}
								.right-in{
									float: right;
									width: 185px;
									position: relative;
								}

						}
						.full-prof{
							text-transform: uppercase;
							color: #ff3600;
							font-size: 14px;
							font-weight: bold;
							padding-bottom: 3px;
							border-bottom: 1px dashed #ff3600;
							display: block;
							width: 140px;
							margin: auto;
							margin-top: 20px;
						}
						.link{
							border: 0;
							outline: 0;
							cursor: pointer;
							width: 280px;
							margin: auto;
							padding-top: 0;
							margin-top: 15px;
						}
						.send-link{
							width: 335px;
						}
						section{
							margin-top: 25px;

								h4{
									text-transform: uppercase;
									text-align: center;
									font-weight: bold;
									font-size: 17px;
									margin-bottom: 30px;
								}
								a{
									display: inline-block;
									padding-bottom: 3px;
									border-bottom: 1px dashed #ff3600;
									font-size: 12px;
									color: #ff3600;

										&:nth-child(2){
											float: left;
										}
										&:nth-child(3){
											float: right;
										}
								}
								button{
									width: 152px;
									height: 42px;
									display: block;
									margin: 25px auto;
									border:0;
									outline: 0;
									background: url(../images/btn.png);
									font-family: Verdana,sans-serif;
									color: #000;
									cursor: pointer;
									padding-bottom: 6px;

								}
						}
				}
				.full-form .input-block{
					margin-bottom: 20px;
				}
		}
}
.price{
	.centering;
	background-color: #f8fafa;
	padding-top: 55px;
	padding-bottom: 45px;
	border-top: 1px solid #e6e8e8;
	border-bottom: 1px solid #e6e8e8;

		h3{
			text-align: center;
			font-size: 27px;
			text-transform: uppercase;
			font-family: 'PFDasGroteskProRegular';
			color: #662028;
			margin-bottom: 50px;

				span{
					font-family: 'PFDasGroteskProMedium';
				}
		}
		.table-block{
			width: 650px;
			margin: auto;
				
				header{
					background-color: #4a262a;
					-webkit-border-radius: 15px 15px 0 0;
					-moz-border-radius: 15px 15px 0 0;
					border-radius: 15px 15px 0 0;

						.left-block{
							width: 325px;
							height: 60px;
							display: table-cell;
							vertical-align: middle;
							text-align: center;
							text-transform: uppercase;
							color: #fff;
							font-size: 22px;
							font-family: "PFDasGroteskProRegular";
							
						}
						.right-block{
							width: 325px;
							height: 60px;
							display: table-cell;
							vertical-align: middle;
							text-align: center;
							font-size: 15px;
							color: #fff;
							text-align: center;
							text-transform: uppercase;
							line-height: 1.2;
							font-family: "PFDasGroteskProRegular";
						}
				}
				section{
					background-color: #f9e5b7;
					border-bottom: 2px solid #4a262a;
					border-left: 2px solid #4a262a;
					border-right: 2px solid #4a262a;
					font-family: "PFDasGroteskProRegular";
					color: #22313f;

						.left-block{
							width: 325px;
							padding: 30px 0;
							display: table-cell;
							vertical-align: middle;
							text-align: center;
							font-size: 17px;
							line-height: 1.2;
							border-right: 1px solid #4a262a;
						}
						.right-block{
							width: 315px;
							padding: 30px 0;
							display: table-cell;
							vertical-align: middle;
							text-align: center;
							border-left: 1px solid #4a262a;
							color: #22313f;
							font-size: 39px;
						}
				}		
				.sec-bot{
					-webkit-border-radius: 0 0 15px 15px;
					-moz-border-radius: 0 0 15px 15px;
					border-radius: 0 0 15px 15px;

						.left-block{
							font-family: "PFDasGroteskProMedium";
						}
				}
				
				.link{
					margin-top: 50px;
				}
				.info{
					text-align: center;
					margin-top: 20px;
					font-size: 14px;
					color: #22313f;
					line-height: 1.2;

						a{
							color: #d35400;

								&:hover{
									text-decoration: underline;
									color: #ff3600;
								}
						}
				}
		}
}
.content{
	.centering;
	background-color: #f8fafa;
	border-top: 1px solid #e6e8e8;
	border-bottom: 1px solid #e6e8e8;
	padding-top: 55px;

		h3{
			text-align: center;
			text-transform: uppercase;
			font-size: 27px;
			font-family: 'PFDasGroteskProRegular';
			color: #662028;
			line-height: 1.2;

				span{
					font-family: "PFDasGroteskProMedium";
				}
		}
		.fifth{
			margin-top: 60px;
			padding-left: 40px;
			padding-right: 40px;

				.proc-block{
					position: relative;
					float: left;
					width: 20%;
					padding: 0 6px;
					text-align: center;

						.sprite-circle{
							margin: auto;
							margin-bottom: 25px;
							font-size: 27px;
							font-family: "PFDasGroteskProBold";
							color: #353535;
							padding-top: 17px;
						}
						p{
							color: #22313f;
							font-size: 15px;
							font-family: "PFDasGroteskProRegular";
						}
						.arrow{
							position: absolute;
							width: 75px;
							height: 11px;
							background: url(../images/proc.png);
							top: 25px;
  							right: -38px;
						}
				}
		}
		.features{
			margin-top: 115px;
				
				.features-block{
					width: 890px;
					margin: auto;
					margin-top: 45px;
					background-color: #fff;
					border:1px solid #e6e8e8;
					padding: 30px;
				}
				.sprite-vopros{
					float: left;
				}

				.features-desc{
					float: left;
					margin-left: 30px;
					width: 650px;
					font-family: "PFDasGroteskProRegular";
					font-size: 17px;
					line-height: 1.3;
					color: #22313f;
					margin-top: -30px;

						.head{
							color: #662028;
							font-family: "PFDasGroteskProMedium";
						}
						strong{
							font-family: "PFDasGroteskProMedium";
							font-weight: 400;
						}
						li{
							margin-top: 30px;
						}
				}

		}
		.debtor{
			margin-top: 60px;

				.debtor-list{
					margin: auto;
					margin-top: 35px;
					width: 890px;

						
						ul{
							counter-reset: point;

								li{
									position: relative;
									padding-left: 50px;

										&:before{
											  content: counter(point);
											  counter-increment: point 1;
											  
											  position: absolute;
											  left: 0;
											  top: 50%;
											  margin-top: -20px;
											  font-size: 36px;
											  color: #656565;
											  font-family: 'PFDasGroteskProRegular';	
										}
										
									p{
										font-size: 15px;
										font-family: "PFDasGroteskProRegular";
										color: #22313f;
										padding: 10px 0;
										line-height: 1.5;
										border-bottom: 1px solid #e6e8e8;
									}
								}
								li:last-child p{
									border-bottom: 0;
								}
						} 


				}
		}
		.provide{
			margin-top: 50px;
			padding-bottom: 80px;
			position: relative;
			padding-right: 40px;	

				.prov-men{
					position: absolute;
					width: 591px;
					height: 414px;
					bottom: 0;
					left: -200px;
					background: url(../images/prov-men.jpg);
					z-index: 1;
				}

				.provide-block{
					width: 610px;
					float: right;
					position: relative;
					z-index: 2;

						h3{
							text-transform: none;
							text-align: left;
							font-size: 24px;
							margin-bottom: 30px;
							font-family: 'PFDasGroteskProMedium';
						}
						ul{
							counter-reset: point;

								li{
									position: relative;
									font-size: 15px;
									color: #010101;
									font-family: 'PFDasGroteskProRegular';
									padding:13px 0;
									padding-left: 65px;
									line-height: 1.7;
									border-bottom: 1px solid #c1c1c1;

										&:nth-child(odd){
											background-color: #f1f1f1;
										}
										&:nth-child(even){
											background-color: #e0e0e0;
										}
										&:before{
											  content: counter(point);
											  counter-increment: point 1;
											  position: absolute;
											  left: 0;
											  top: 50%;
											  margin-top: -42px;
											  left: 20px;
											  font-size: 48px;
											  color: #656565;
											  font-family: 'PFDasGroteskProRegular';	
										}
								}
						}
				}
		}
}

.turn{
	.centering;
	padding-top: 80px;
	padding-bottom: 75px;

		h3{
			text-align: center;
			font-family: "PFDasGroteskProRegular";
			font-size: 27px;
			text-transform: uppercase;
			color: #662028;

				strong{
					font-family: "PFDasGroteskProMedium";
					font-weight: 400;
				}
		}
		.turn-block{
			width: 810px;
			margin: auto;
			margin-top: 45px;

				header{
					background-color: #d2b8b8;
					border-radius: 20px 20px 0 0;

						.left-block{
							display: table-cell;
							vertical-align: middle;
							width: 405px;
							height: 100px;
							text-align: center;
							padding: 20px 40px;
							text-transform: uppercase;
							font-size: 16px;
							font-family: "PFDasGroteskProRegular";
							line-height: 1.2;

						}
						.right-block{
							display: table-cell;
							vertical-align: middle;
							width: 405px;
							height: 100px;
							text-align: center;
							padding: 20px 40px;
							text-transform: uppercase;
							font-size: 18px;
							line-height: 1.2;
							font-family: "PFDasGroteskProMedium";
						}
				}
				ul{
					li{

					border-bottom: 1px solid #c1c1c1;
					border-top: 1px solid #fff;

						&:first-child{
							border-top: 0;
						}
						&:nth-child(odd){
							background-color: #e5e6e4;
						}
						&:nth-child(even){
							background-color: #f0f0f0;
						}
						.left-block{
							float: left;
							width: 50%;
							border-right: 1px solid #90918f;
							height: 120px;
							padding-top: 40px;

								.lp-sprite-2{
									float: left;
									margin: 0 15px;
								}
								p{
									float: left;
									width: 310px;
									color: #22313f;
									font-size: 16px;
									line-height: 1.3;
									font-family: "PFDasGroteskProRegular";

										strong{
											font-family: "PFDasGroteskProMedium";
											font-weight: 400;
										}
								}
						}
						.right-block{
							float: left;
							width: 50%;
							border-left: 1px solid #fff;
							height: 120px;
							padding-top: 40px;

								.lp-sprite-2{
									float: left;
									margin-left: 30px;
									margin-right: 15px;
								}
								p{
									float: left;
									width: 310px;
									color: #22313f;
									font-size: 16px;
									line-height: 1.3;
									font-family: "PFDasGroteskProRegular";

										strong{
											font-family: "PFDasGroteskProMedium";
											font-weight: 400;
										}
								}
						}
					}
				}
		}

}
.we-work .help-container .help-block{
	width: 25%;
	height: auto;
	padding: 0 20px;
}
.we-work .help-container .help-block .next-arrow{
	background: url(../images/proc.png);
	width: 75px;
	height: 11px;
	right: -35px;
}
.we-work .help-container .help-block .link{
	position: relative;
	margin-top: 30px;
}
.we-work .help-container .help-block p{
	padding:0;
	margin-top: 5px;
}
.we-work{
	padding-bottom: 65px;
	border-bottom: 2px solid #fff;
}
.why-we{
	margin-top: 80px;

		.why-we-container{
			width: 765px;
			margin: auto;
			margin-top:50px; 
		}
		.why-we-block{
			width: 50%;
			float: left;
			text-align: center;

				.lp-sprite-2{
					margin: auto;
					font-family: "PFDasGroteskProBold";
					font-size: 48px;
					color: #662028;
					padding-top: 28px;
				}
				p{
					font-family: "PFDasGroteskProMedium";
					text-transform: uppercase;
					font-size: 16px;
					line-height: 1.2;
					margin-top: 30px;
					padding: 0 20px;
				}
		}	
}
.profile-lp{
	border-top:1px solid #e6e8e8;
}
.form-desc{

	margin-top: -17px;
	margin-bottom: 30px;
		textarea{
			height: 80px !important;
		}
		p{
			line-height: 1.4;
		}
}
.call-me{
	.centering;
	padding: 65px 0;
	border-top:1px solid #e6e8e8;
	border-bottom: 1px solid #e6e8e8;
	text-align: center;
	font-size: 26px;
	color: #61676d;

		span{
			color: #22313f;
		}

}
.payment{
	.centering;
	background-color: #f8fafa;
	padding: 45px 0;

		.pay-block{
			width: 715px;
			margin: auto;
			text-align: center;
			line-height: 1.3;

				h3{
					text-align: center;
					text-transform: uppercase;
					font-size: 27px;
					font-family: 'PFDasGroteskProRegular';
					color: #662028;
				}
				h4{
					font-size: 21px;
					color: #22313f;

				}
				.link{
					margin: 35px 0;
				}
				p{
					margin-top: 15px;
					color: #22313f;
					font-size: 14px;

						a{
					color: #d35400;

						&:hover{
							text-decoration: underline;
							color: #ff3600;
						}
				}
				}
				
		}
}
.form-mask{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 3;
	left: 0;
	top: 0;
	bottom: 0;
	background: rgba(0,0,0,0.6);
	display: none;
	
}
.close{
	position: absolute;
	width:30px;
	height: 30px;
	cursor: pointer;
	background: url(../images/close.png);
}
.modal{
	position: fixed;
	background-color: #f8fafa;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding: 30px;
	z-index: 4;
	top: 25%;
	display: none;

		header{
			position: relative;

				h3{
					text-align: center;
					text-transform: uppercase;
					font-size: 23px;
					color: #96281b;
					font-weight: bold;
				}
				p{
					text-align: center;
					color: #323232;
					font-size: 17px;
					line-height: 1.4;
					margin-top: 5px;
				}
		}
		.p-input{
			color: #4b4c4d;
			font-size: 12px;
			margin-bottom: 7px;
		}
		input[type="text"]{
			height: 40px;
			outline: 0;
			border:1px solid #c4c8c9;
			padding-left: 15px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			font-size: 14px;
			font-family: Verdana,sans-serif;

		}
		textarea{
			outline: 0;
			border:1px solid #c4c8c9;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			font-size: 14px;
			font-family: Verdana,sans-serif;
			padding-left: 15px;
			resize:none;
			padding-top: 5px;
		}
		.input-block{
			margin-bottom: 18px;
		}
}
#call{
	width: 490px;
	left: 50%;
	margin-left: -245px;
	display: none;

		fieldset{
			width: 400px;
			margin: auto;
			margin-top: 35px;

				input[type="text"]{
					width: 100%;
				}
				.link{
					width: 275px;
					margin: auto;
					margin-top: 30px;
					outline: 0;
					border:0;
					cursor: pointer;
					padding-top: 0;
					height: 55px;
				}
		}
		.close{
			right: -75px;
  			top: -25px;
		}
	
}
.ask-question,.priv-link,.insurance,.record{
	cursor: pointer;
}
#ask{
	width: 820px;
	left: 50%;
	margin-left: -410px;
	top: 20%;
	display: none;

		.close{
			right: -75px;
  			top: -25px;
		}

		fieldset{
			width: 745px;
			margin: auto;
			margin-top: 40px;
		}
		.center-input{
			margin-left: -27px;
		}
		.input-block{
			width: 230px;
			float: left;
			margin-left: 27px;

				input{
					width: 100%;
				}
		}
		textarea{
			width: 100%;
			height: 130px;
		}
		.link{
			padding-top: 0;
			width: 275px;
			margin: auto;
			margin-top: 30px;
			outline: 0;
			border:0;
			cursor: pointer;
			height: 55px;
		}
}
#privacy{
	width: 820px;
	left: 50%;
	margin-left: -410px;
	padding-left: 18px;
	padding-right: 18px;
	top: 18%;
	display: none;

		.close{
			right: -60px;
  			top: -25px;
		}
		p{
			text-align: justify;
			font-size: 14px;
			color: #323232;
			margin-top: 25px;
			line-height: 1.5;
		}
}
#insurance{
	width: 490px;
	left: 50%;
	margin-left: -245px;
	top: 18%;
	padding-left: 25px;
	padding-right: 25px;
	display: none;

		h3{
			font-size: 21px;
		}
		.close{
			right: -70px;
  			top: -25px;
		}
		p{
			font-size: 17px;
			margin-top: 20px;
			line-height: 1.2;
			color: #323232;
		}
		.link{
			height: 55px;
			width: 380px;
			margin: auto;
			margin-top: 30px;
			padding-top: 20px;
		}
}
#record{
	width: 480px;
	left: 50%;
	margin-left: -220px;
	top: 20%;
	padding-left: 20px;
	padding-right: 20px;

		.close{
			right: -65px;
  			top: -25px;
		}
		fieldset{
			width: 400px;
			margin: auto;
			margin-top: 30px;
		}
		input[type="text"]{
			width: 100%;
		}
		.link{
			outline: 0;
			border:0;
			width: 275px;
			margin: auto;
			margin-top: 25px;
			height: 55px;
			padding-top: 0;
			cursor: pointer;
		}
}